{
  "name": "terablaze/terablaze",
  "type": "project",
  "description": "A lightning fast feature-rich PHP MVC framework Edit",
  "keywords": ["php","mvc","framework"],
  "homepage": "https://github.com/terablaze/terablaze",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomiwa Ibiwoye",
      "email": "tomiwa@teraboxx.com",
      "homepage": "http://terajournal.com/tommy",
      "role": "Lead developer"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "minimum-stability": "dev"
}